<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="9dp"
    android:paddingTop="9dp"
    android:paddingRight="9dp"
    android:paddingBottom="9dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/tonedur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5000"
        android:progress="1000" />

    <TextView
        android:id="@+id/tonedurtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" />

    <ListView
        android:id="@+id/tonelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>